<!DOCTYPE html>
<html lang="en">

<head>
    <title>Moonflower's Coffee</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        label {
            float: left;
            clear: left;
            display: block;
            width: 120px;
            text-align: right;
            padding-right: 10px;
        }
        
        fieldset {
            width: 350px;
            height: 50px;
            border: 1px solid #999999;
        }
        
        input[type="submit"] {
            margin-left: 130px;
        }
        
        @media only screen and (max-width: 768px) {
            input[type="text"] {
                display: inline-block;
                width: 100%
            }
            input[type="submit"] {
                margin-left: 0px;
            }
            textarea {
                display: inline-block;
                width: 100%;
            }
            label {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Moonflower's Coffee</h1>
        <br>
    </header>
    <h2>Newsletter</h2>
    <p>Register for our weekly or monthly newsletter by submitting the following form.</p>
    <h3>Newsletter Subscription</h3>
    <p>Required fields are marked with an asterisk*</p>
    <form method="post" action="http://shanelamb.github.io/simple-form/"
>
        <fieldset>
            <legend>Frequency</legend>
            <input type="radio" name="subscription" id="weekly" value="weekly"> Weekly
            <input type="radio" name="subscription" id="monthly" value="monthly"> Monthly
            <input type="radio" name="subscription" id="specials" value="specials"> Specials Only
            <br>
            <br>
        </fieldset>
        <br>
        <br>
        <label for="fName">*First Name:</label>
        <input type="text" name="fName" id="fName" maxlength="35" size="42">
        <br>
        <br>
        <label for="lName">*Last Name:</label>
        <input type="text" name="lName" id="lName" maxlength="35" size="42">
        <br>
        <br>
        <br>
        <label for="email">*E-mail:</label>
        <input type="text" name="email" id="email" maxlength="35" size="42">
        <br>
        <br>
        <br>
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="34" rows="5" maxlength="34"></textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <footer>
        <p><small>Copyright &copy; 2016 Moonflower's Coffee</small></p>
        <p><small>Contact us at: <a href=mailto:support@moonflowerscoffee.com>support@moonflowerscoffee.com</a></small></p>
    </footer>
</body>

</html>
